# Android-3D-Program

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/to/pns/ftest/: Grp.java  MainActivity.java  ThreadTimer.java  TimeCounter.java
app/src/main/jni/: App.cpp  Effect.cpp  Main.cpp
app/src/main/jni/LibSrc/: AndroidApp.cpp  JNIMain.cpp  aflOpenGL.cpp  aflStd.cpp
app/src/main/res/values/: strings.xml
