apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.1"

        defaultConfig {
            applicationId = "to.pns.ftest"
            minSdkVersion.apiLevel = 18
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName = "Grp"
            cppFlags.add ("-std=c++11")
            cppFlags.add("-mfpu=neon")
            cppFlags.add("-I${file("src/main/jni/include")}".toString())
            stl = "c++_shared"
            ldLibs.addAll(["android", "EGL", "GLESv2", "dl", "log"])
            platformVersion = "19"
        }
    }
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}